# spring-cloud-ant-xys

./: pom.xml
src/main/java/com/: ConsumerApplication.java
src/main/java/com/jk/config/: proclientt.java
src/main/java/com/jk/consumer/: ConsumerApplication.java  RedisConfiguration.java
src/main/java/com/jk/consumer/bean/: Area.java  Buy.java  Finance.java  GoodModel.java  Money.java  Road.java
src/main/java/com/jk/consumer/config/: proclientt.java
src/main/java/com/jk/consumer/controller/: AntcsmController.java  FinanceController.java  Get.java  GoodController.java  HttpController.java  MgTreeController.java  PageController.java  PictureController.java  RegionController.java  TreeController.java  UploadController.java  logController.java  messageController.java  navigationController.java
src/main/java/com/jk/consumer/pojo/: AreaBean.java  Bids.java  CityBean.java  Dingdan.java  DingdanBean.java  GongSiiXanLu.java  LogBean.java  PictureBean.java  RegionBean.java  TreeBean.java  UserBean.java  WlgsXinxi.java  Xianlu.java  htloginBean.java  mgTreeBean.java  navigationBean.java  viewinformationBean.java
src/main/java/com/jk/consumer/port/: tuneport.java
src/main/java/com/jk/consumer/rmi/: UserClient.java
src/main/java/com/jk/consumer/service/: AntcsmService.java  TreeService.java
src/main/java/com/jk/consumer/util/: AliyunOSSClientUtil.java  ConstantConf.java  OSSClientConstants.java
src/main/java/com/jk/consumer/utils/: HttpClientUtil.java  HttpUtil.java  ImportExcelUtil.java  IpUtil.java
src/main/java/com/jk/pojo/: AreaBean.java  Bids.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/: util-js.js
src/main/resources/static/js/easyui1.5/: easyloader.js
src/main/resources/static/js/easyui1.5/locale/: easyui-lang-af.js  easyui-lang-am.js  easyui-lang-ar.js  easyui-lang-bg.js  easyui-lang-ca.js  easyui-lang-cs.js  easyui-lang-cz.js  easyui-lang-da.js  easyui-lang-de.js  easyui-lang-el.js  easyui-lang-en.js  easyui-lang-es.js  easyui-lang-fr.js  easyui-lang-it.js  easyui-lang-jp.js  easyui-lang-ko.js  easyui-lang-nl.js  easyui-lang-pl.js  easyui-lang-pt_BR.js  easyui-lang-ru.js  easyui-lang-sv_SE.js  easyui-lang-tr.js  easyui-lang-zh_CN.js  easyui-lang-zh_TW.js
src/main/resources/static/js/easyui1.5/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.combotreegrid.js  jquery.datagrid.js  jquery.datalist.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.mobile.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.passwordbox.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.searchbox.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  jquery.switchbutton.js  jquery.tabs.js  jquery.tagbox.js  jquery.textbox.js  (+6 more)
src/main/resources/static/js/easyui1.5/themes/: color.css  icon.css  mobile.css
src/main/resources/static/js/kindeditor-4.1.10/: kindeditor-all.js  kindeditor.js
src/main/resources/static/js/kindeditor-4.1.10/examples/: auto-height.html  colorpicker.html  custom-plugin.html  custom-theme.html  default.html  dialog.html  dynamic-load.html  file-dialog.html  file-manager.html  filter-mode.html  image-dialog.html  index.css  index.html  jquery-ui.html  jquery.html  jquery.js  multi-image-dialog.html  multi-language.html  newline.html  node.html  paste-type.html  qqstyle.html  readonly.html  simple.html  uploadbutton.html  url-type.html  word-count.html
src/main/resources/static/js/kindeditor-4.1.10/jsp/: demo.jsp  file_manager_json.jsp  upload_json.jsp
src/main/resources/static/js/kindeditor-4.1.10/lang/: ar.js  en.js  ko.js  zh_CN.js  zh_TW.js
src/main/resources/static/js/uploadify/: jquery.uploadify.js  uploadify.css
src/main/resources/static/lvmayisouye/: ajax.php  api  baidumap.js.下载  getscript  h.js.下载  saved_resource  saved_resource(1)  uaredirect.js.下载
src/main/resources/static/szwlzxjs/: common.css  core(1).php  index.v1.css  jquery.cxscroll.js.下载  line.css  search.js.下载  search_v1.js.下载  z_stat.php  zzsc.min.js.下载
src/main/resources/static/wlgsxiangqingjs/: api  collect.js.下载  companydetail.css  config.js.下载  doBusinessPhone.js.下载  functions.js.下载  getscript  hj.configCity.js.下载  hj.logistics.js.下载  jquery.chooseCity-1.2.js.下载  logisticsCompanyDetail.js.下载  photoshow.js.下载  saved_resource  z_stat(1).php  z_stat.php
src/main/resources/static/wuliugsjs/: 20150924logistics.css  carrierSearch.js.下载  contraction.js.下载  h.js.下载  jquery.plugins.js.下载  kslide.js.下载  main.js.下载  z_stat(1).php
src/main/resources/static/xuanzeluxian/: h.js.下载  searchline.css  z_stat(1).php  z_stat.php  zzsc.css
src/main/resources/static/xzgojs/: 20150729template.css  H-ui.min.css  style.css
src/main/resources/static/yundanxinxijs/: A47.js.下载  core.php  hj.common.js.下载  z_stat(1).php  z_stat.php
src/main/resources/static/zaixianjs/: h.js  order.css  show_fun.js  z_stat(1).php  z_stat.php
src/main/resources/templates/: Picture.html  add.html  addMoney.html  addPicture.html  addRoad.html  addadvertising.html  addimg.html  addnavigationbar.html  addviewinformation.html  advertising.html  bianji.html  blacklist.html  buylist.html  false.html  financelist.html  gouwu.html  htlogin.html  lmybackground.html  load.html  logmanagement.html  luxian.html  mgtree.html  moneylist.html  navigation.html  querydingdan.html  querydingdanzaitu.html  queryfukuan.html  qyLogin.html  roadlist.html  shouye.html  show.html  szwlzx.html  updateMoney.html  viewinformation.html  wlgsxingqing.html  wuliugs.html  xinwen.html  xzgs.html  yundanxinxi.html  zaixian.html  (+2 more)
src/test/java/com/jk/antserver/: AntserverApplicationTests.java
src/test/java/com/jk/consumer/: ConsumerApplicationTests.java
(+213 files in other folders)
